<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="css/pocketgrid.css" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/base.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body ng-app="UrlPay">

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="main-head">
  <div class="container block-group">
    <div class="header block">
      <div class="block-group">
        <div class="title block"><h1>TransferEasy</h1></div>
        <div class="how-it-works block">HOW IT WORKS</div>
      </div>
    </div>
    <div class="block-group">
      <div class="main-left block ">
        <h1>The easy new way to transfer money</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lectus est. Nam efficitur ex sit amet malesuada sagittis. Nulla eu cursus sem. </p>
      </div>
      <div class="main-right block-group">

        <div class="block">

          <div class="input-group">
            <span class="send-text input-group-addon">You send</span>
            <input type="text" class="form-control">
            <span class="input-group-addon">
              <select>
                <option value="eur">EUR</option>
                <option value="gbp">GBP</option>
                <option value="sek">SEK</option>
              </select>
            </span>
          </div>
          
          <div class="via">and send this link to the receiver</div>
          
          <div class="via-link">
          <span>http://transfer.easy/08009001</span>
          <button type="button" class="via-copy btn btn-default " aria-expanded="false">
            Copy
          </button>
          </div>

          <div class="tabpanel" role="tabpanel">
            <!-- Nav tabs -->
            <ul class="payment-choice" role="tablist" id="choosePayment">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Credit card</a></li>
              or
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Bank transfer</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="creditCard">Insert credit card details to finish the easy transfer process</div>
              <div role="tabpanel" class="tab-pane" id="bankTransfer">Transfer money to TransferEasy account to finish the process</div>
            </div>

          </div>

        </div>

      </div>
    </div>
  </div>
</div>
<div class="footer-container block-group">
  <div class="footer block">© TransferEasy Ltd 2014</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="lib/bootstrap.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-resource.min.js"></script>
<script src="lib/angular-ui-router.js"></script>

<script src="js/angular-main.js"></script>
<script src="js/FrontPageCtrl.js"></script>
<script src="js/ReceiveCtrl.js"></script>
<script src="js/SendCtrl.js"></script>
<script src="js/ReceiveService.js"></script>
<script src="js/SendService.js"></script>
<!--<script src="js/main.js"></script>-->

</body>
</html>